{
    "name": "Bot-Completo",
    "env": {
        "TELEGRAM_TOKEN": {
            "description": "el token del bot de telegram que te da https://t.me/BotFather",
            "value": "5262448607:AAFhqL0qLu_8ZIolxvKxpKo6po6apV8czGw"
        }
    }
}
